<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
                <style>
		body {
			border: 0;
			margin: 0;
			padding: 0;
			color: #555;
			width: 550px;
			font-size: 12px;
			overflow: hidden;
			font-family: arial,sans-serif;
	        	background-color: lightgreen;
		}

		#content {
			margin: 0;
			padding: 0;
			width: 100%;
			overflow: hidden;
		}

		#content table {
		        width: 100%;
			color: #555;
			font-size: 12px;
			border-spacing: 0;
			font-family: arial,sans-serif;
		}

		#content table tr td {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: arial,sans-serif;
		}

		input[type="checkbox"] {
			margin: 0;
			vertical-align: middle;
		}

		label {
			color: black;
			font-size: 12px;
			user-select: none;
			font-family: monospace;
			background-color: transparent !important;
		}

		.spacer {
			width: 85px;
		}

		.button {
			border: 0;
			color: #555;
			font-size: 12px;
			cursor: pointer;
			border-radius: 0;
			user-select: none;
			text-align: center;
			display: inline-block;
			text-decoration: none;
			vertical-align: middle;
			transition: 300ms ease all;
			font-family: arial,sans-serif;
		}

		.ok, .notok, .presets {
			color: #555;
			width: 90px;
			height: 28px;
			font-size: 12px;
			line-height: 28px;
			text-align: center;
			font-family: arial,sans-serif;
			background-color: rgba(255, 255, 255, 0.95);
		}

		.controls-main {
			padding: 0;
			background-color: black;
		}

		.chart {
			width: 360px;
			height: 64px;
			max-height: 64px;
			margin: 5px 0 0 0;
			font-family: arial,sans-serif;
		}

		.controls-sliders {
			user-select: none;
			text-align: center;
			padding: 10px 0 5px 0;
		}

		.controls-sliders .slider {
			margin: 0;
			padding: 0;
			width: 38px;
			text-align: center;
			display: inline-block;
			background-repeat: no-repeat;
			background-position: top center;
		}

		.controls-sliders .box.empty {
			width: 50px;
			display: inline-block;
		}

		.controls-sliders .slider input {
			width: 28px;
			height: 150px;
			margin: 0 0 5px 0;
			cursor: -webkit-grab;
			-webkit-appearance: slider-vertical;
		}

        	.controls-sliders .slider.master {
			width: 50px;
		}

		.controls-options {
			background-color: #525252;
		}

		.controls-table {
			margin: 0;
			width: 100%;
			padding: 5px;
			background-color: black;
			font-family: arial, sans-serif;
			border-spacing: 1px 0 !important;
		}

		.controls-options .preset-name {
			height: 20px;
			font-size: 10px;
			line-height: 20px;
			text-align: right;
			padding-right: 5px;
			display: inline-block;
		}

		.toolbar {
			border-left: solid 1px #6d6d6d;
		}

		.toolbar svg {
			fill: white;
			pointer-events: none;
			vertical-align: middle;
		}

		.toolbar td {
			width: 28px;
			height: 22px;
			cursor: pointer;
			user-select: none;
			padding: 3px !important;
			transition: 300ms ease all;
		}

		.toolbar td:hover {
			background-color: grey;
		}

		.button-set {
			width: 110px;
			border-right: solid 1px #6d6d6d;
		}

		.button-set table {
			border-spacing: 0 1px !important;
		}

		.button-set td {
			width: 110px;
		}

		.button-set td a {
			width: 90px;
			color: black;
			height: 28px;
			font-size: 12px;
			line-height: 28px;
			font-family: arial, sans-serif;
			background-color: rgb(87 230 87);
		}

		.button-set td a[state="ON"] {background-color: rgb(87 230 87)}
		.button-set td a[state="OFF"] {background-color: red}
		.button-set td a#reset.button.reset {background-color: rgba(255, 255, 255, 0.95)}

		.mono, .snap {
			width: 64px;
		}

		.mono label, .snap label {
			border: 0;
			padding: 0;
			height: 28px;
			font-size: 12px;
			cursor: pointer;
			user-select: none;
			line-height: 28px;
			padding-left: 5px;
			text-align: center;
			display: inline-block;
			font-family: arial,sans-serif;
			color: rgba(255, 255, 255, 0.95);
		}

		#reset.button.reset:hover {background-color: lightgray !important}
		#refresh.button.refresh:hover {background-color: lightgray !important}
		#test.button:hover {background-color: lightgray !important}

		#test, #refresh, #presets-select {
			border: 0;
			margin: 0;
			width: 100%;
			color: black;
			height: 28px;
			cursor: pointer;
			line-height: 28px;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.95);
		}

		#test svg {
			fill: black;
			vertical-align: middle;
		}

		#presets-select {
			text-align: left;
			padding: 0 0 0 5px;
			vertical-align: middle;
			border: solid 1px rgba(255, 255, 255, 0.95);
		}

		#test {min-width: 32px}
		#refresh {min-width: 64px}
                </style>
		<link href="modal/modal.css" rel="stylesheet" type="text/css">
	</head>
	<body class="body">
		<div class="container" id="content">
			<div class="controls-main">
				<table>
					<tr>
						<td class="button-set">
							<table>
								<tr>
									<td class="toggle">
										<a href="#" class="button toggle" id="toggle">ON | OFF</a>
									</td>
								</tr>
								<tr>
									<td class="reset">
										<a href="#" class="button reset" id="reset">Reset</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<canvas class="chart" id="chart"></canvas>
						</td>
						<td class="toolbar">
							<table>
								<tr>
									<td id="reload" title="Reload current tab">
										<svg height="10" width="10" viewBox="0 0 512 512">
						          <path d="M281.525,228.102l104.758-78.042 c12.082-12.085,12.082-24.259,0-36.342L281.525,35.674c-3.274-2.359-7.359-3.725-11.723-3.725c-10.992,0-19.803,8.536-19.803,19.083  v35.429C144.611,86.737,59.205,172.046,59.205,277.258c0,105.396,85.672,190.793,191.248,190.793 c98.03,0,178.809-73.498,189.977-168.169c0.092-0.275,0.367-3.187,0.367-4.455c0-9.992-8.181-18.169-18.261-18.169h-45.793 c-14.993,0-26.349,10.355-27.893,18.986c-8.811,46.156-49.519,80.954-98.397,80.954c-55.329,0-100.127-44.701-100.127-99.94 c0-55.064,44.523-99.667,99.674-99.941v35.437c0,10.541,8.811,19.076,19.803,19.076C274.166,231.83,278.251,230.471,281.525,228.102 z"/>
						        </svg>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div class="controls-sliders">
				<div class="slider master"><input id="ch-eq-slider-0" orient="vertical" eq="master" type="range" min="0" step="0.083333333333333333" max="2" value="1"><label>Preamp</label></div>
				<div class="box empty"></div>
				<div class="slider"><input id="ch-eq-slider-1" orient="vertical" eq="32" type="range" min="-12" step="0.01" max="12" value="0"><label>32</label></div>
				<div class="slider"><input id="ch-eq-slider-2" orient="vertical" eq="64" type="range" min="-12" step="0.01" max="12" value="0"><label>64</label></div>
				<div class="slider"><input id="ch-eq-slider-3" orient="vertical" eq="125" type="range" min="-12" step="0.01" max="12" value="0"><label>125</label></div>
				<div class="slider"><input id="ch-eq-slider-4" orient="vertical" eq="250" type="range" min="-12" step="0.01" max="12" value="0"><label>250</label></div>
				<div class="slider"><input id="ch-eq-slider-5" orient="vertical" eq="500" type="range" min="-12" step="0.01" max="12" value="0"><label>500</label></div>
				<div class="slider"><input id="ch-eq-slider-6" orient="vertical" eq="1000" type="range" min="-12" step="0.01" max="12" value="0"><label>1k</label></div>
				<div class="slider"><input id="ch-eq-slider-7" orient="vertical" eq="2000" type="range" min="-12" step="0.01" max="12" value="0"><label>2k</label></div>
				<div class="slider"><input id="ch-eq-slider-8" orient="vertical" eq="4000" type="range" min="-12" step="0.01" max="12" value="0"><label>4k</label></div>
				<div class="slider"><input id="ch-eq-slider-9" orient="vertical" eq="8000" type="range" min="-12" step="0.01" max="12" value="0"><label>8k</label></div>
				<div class="slider"><input id="ch-eq-slider-10" orient="vertical" eq="16000" type="range" min="-12" step="0.01" max="12" value="0"><label>16k</label></div>
			</div>
			<div class="controls-options">
				<table class="controls-table">
					<tr>
						<td class="mono"><input type="checkbox" id="channels"><label for="channels">Mono</label></td>
						<td class="snap"><input type="checkbox" id="snap"><label for="snap">Snap</label></td>
						<td class="spacer"></td>
						<td title="Equalizer controls">
							<select class="button presets" id="presets-select">
								<optgroup label="Action">
									<option id="preset_save" value="action::save">Save</option>
									<option id="preset_save_as" value="action::save-as">Save as</option>
									<option id="preset-delete" value="action::delete">Delete</option>
									<option id="preset_reset" value="action::reset">Reset</option>
								</optgroup>
								<optgroup label="My presets" id="presets-select-user"></optgroup>
								<optgroup label="Predefined presets" id="presets-select-predefined"></optgroup>
								<optgroup label="Reset">
									<option id="preset_reset_all" value="action::reset-all">Reset to default</option>
								</optgroup>
							</select>
						</td>
						<td>
							<div id="refresh" class="button refresh" title="Refresh UI">Refresh UI</div>
						</td>
						<td>
							<div id="test" class="button" title="Test and calibrate audio equalizer">
								<svg width="14" height="14" viewBox="0 0 32 32">
									<path d="M 15.839844 0.19335938 C 15.008815 0.19335937 14.332031 0.87014647 14.332031 1.7011719 L 14.332031 3.0097656 C 12.578918 3.630462 11.287109 5.2482622 11.287109 7.2109375 C 11.287109 8.4079115 11.779659 9.4772153 12.541016 10.285156 L 8.9941406 19.623047 L 3.875 19.623047 C 3.356732 19.623047 2.9316406 20.048139 2.9316406 20.566406 C 2.9316406 21.084674 3.356732 21.509766 3.875 21.509766 L 8.2773438 21.509766 L 6.7304688 25.582031 L 6.7265625 25.599609 C 6.5223153 26.555802 6.5884857 27.424352 7.4472656 28.478516 L 7.4902344 31.714844 L 7.9746094 31.800781 L 11.908203 21.509766 L 14.869141 21.509766 L 14.869141 22.671875 C 14.869141 23.190143 15.29508 23.613281 15.8125 23.613281 C 16.32992 23.613281 16.755859 23.190143 16.755859 22.671875 L 16.755859 21.509766 L 19.716797 21.509766 L 23.648438 31.800781 L 24.132812 31.714844 L 24.175781 28.478516 C 25.034652 27.424454 25.102753 26.556125 24.898438 25.599609 L 24.894531 25.582031 L 23.347656 21.509766 L 27.748047 21.509766 C 28.266315 21.509766 28.691406 21.084674 28.691406 20.566406 C 28.691406 20.048139 28.266315 19.623047 27.748047 19.623047 L 22.630859 19.623047 L 19.076172 10.271484 C 19.829923 9.4645969 20.316406 8.4008221 20.316406 7.2109375 C 20.316417 5.2761219 19.061736 3.6781503 17.347656 3.0371094 C 17.347656 3.0371094 17.347656 3.0351562 17.347656 3.0351562 L 17.347656 1.7011719 C 17.347656 0.87014409 16.670864 0.19335936 15.839844 0.19335938 z M 15.802734 5.4550781 C 16.775723 5.4550716 17.558594 6.237953 17.558594 7.2109375 C 17.558594 8.183922 16.77543 8.9687543 15.802734 8.96875 C 14.830054 8.9687543 14.046875 8.1839202 14.046875 7.2109375 C 14.046875 6.2379548 14.829761 5.4550716 15.802734 5.4550781 z M 18.849609 10.378906 L 18.910156 10.455078 L 18.875 10.443359 L 18.849609 10.378906 z M 15.972656 11.71875 L 18.994141 19.623047 L 16.755859 19.623047 L 16.755859 18.460938 C 16.755859 17.94267 16.330768 17.517578 15.8125 17.517578 C 15.294232 17.517578 14.869141 17.94267 14.869141 18.460938 L 14.869141 19.623047 L 12.630859 19.623047 L 15.650391 11.720703 C 15.701201 11.722783 15.750461 11.726564 15.802734 11.726562 C 15.861654 11.726562 15.91594 11.721426 15.972656 11.71875 z"/>
								</svg>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="modal" id="modal-prompt">
			<div class="modal-overlay"></div>
			<div class="modal-content">
				<div class="modal-message"></div>
				<div class="modal-input"><input type="text" class="input"/></div>
				<div class="modal-buttons">
					<a href="#" class="button ok">Yes</a>
					<a href="#" class="button notok">No</a>
				</div>
			</div>
		</div>
		<div class="modal" id="modal-confirm">
			<div class="modal-overlay"></div>
			<div class="modal-content">
				<div class="modal-message"></div>
				<div class="modal-buttons">
					<a href="#" class="button ok">Yes</a>
					<a href="#" class="button notok">No</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="modal/modal.js"></script>
		<script type="text/javascript" src="chart/chart.js"></script>
		<script type="text/javascript" src="sliders/sliders.js"></script>
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>
